<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
         margin: 0;
         padding: 0;
         position: relative;
         top: 33%;
         text-align: center ;
         color: rgba(187, 185, 185, 0.771);
       }
       body{
        background: linear-gradient(90deg,rgba(45, 52, 54, 0.871),rgb(239, 63, 148));
       }
       h1{
        margin-top: 0;
        
       }
       .footer-box{
        height: 30vh;
        display: flex;
        align-items: end;
       }
       .footer{
        
         width: 102%;
         height: 7vh;
         background: linear-gradient(90deg,rgba(45, 52, 54,0.8),rgba(232, 67, 147,1.0));
        }
       marquee{
        margin: 0;
        color: rgba(255, 254, 254, 0.689);
        word-spacing: 5px;
       }
       span{
        color: rgb(79, 76, 76);
       }
     
    </style>
</head>
<body>
    <h1>wellcome &#128524;</h1><br><br>
    <script>
       var name = prompt("Enter a name to chake your life time ");
 Yourage = prompt("Enter your age"); 
 getage = Yourage;
 reamaining = 90 - getage;
 Days = reamaining * 365;
 Weeks = reamaining * 52;
 Months = reamaining * 12;

    document.write("Hello " + name + " you have " + Days + " days, " +  Weeks + " weeks and " + Months + " months left of your age is " + getage);
    </script><div class="footer-box">
    <div class="footer">
        <marquee behavior="600" direction="right" >-----This page is created by <span>sagar masale</span>-----</marquee>
    </div>
</div>
</body>
</html>
